<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>React lunch&amp;learn</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="react-lunch-learn">React lunch&amp;learn</h1>
<h2 id="aka-my-first-policystat-react-component">aka my first PolicyStat React component</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="stuff-you-should-have-installed">stuff you should have installed</h3>
<ul>
<li>node.js 4.x.x<ul>
<li>you can generally install the version of least resistance (for example, <a href="https://github.com/nodejs/node-v0.x-archive/wiki/Installing-Node.js-via-package-manager">https://github.com/nodejs/node-v0.x-archive/wiki/Installing-Node.js-via-package-manager</a>, whatever happens to be on homebrew for OSX, etc.) </li>
<li><code>npm install -g n</code> to install the <a href="https://github.com/tj/n">n version manager</a> globally</li>
<li><code>n latest</code> or <code>n stable</code> or <code>n 4.2.2</code> to install a given version</li>
<li><code>n</code> lets you select from previously installed versions</li>
</ul>
</li>
<li><a href="https://github.com/facebook/react-devtools">React Dev Tools</a> for your browser of choice</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="npm-and-package-json-in-1-minute">npm and package.json in &lt;1 minute</h3>
<ul>
<li>kinda like <code>setup.py</code> </li>
<li>defines dependencies that need to be installed </li>
<li>where your project lives and what it would be published as (for public packages on npm)</li>
<li>defines commands for doing things like running tests, linting, building a dist, etc.</li>
</ul>
<p><code>npm install</code> installs all dependencies from a given package.json (will be spaced under <code>node_modules</code> under the same directory as <code>package.json</code>)</p>
<p><code>npm install &lt;somepackage&gt; --save</code> installs a package and edits your package.json to add it to the list
use <code>--save-dev</code> instead for dev dependencies.  </p>
<p>Generally these are not going to matter unless you&#39;re actually reusing the module or installing it elsewhere  (the cases where dev dependencies are not installed)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="why-react">why React</h3>
<ul>
<li>declarative component style</li>
<li>composable</li>
<li>not all or nothing (Angular, etc)</li>
<li><a href="https://www.youtube.com/watch?v=4anAwXYqLG8">minimal API surface area</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="refresh-a-mostly-simple-react-component">Refresh: A Mostly Simple React Component</h3>
<pre><code>class Photo extends React.Component {
      render() {
          return (
            &lt;div&gt;
              &lt;img src={this.props.src}/&gt;
              {this.props.caption}
            &lt;/div&gt;
          );
      }
}
Photo.propTypes = {
    src: React.PropTypes.string.isRequired,
    caption: React.PropTypes.string,
}
Photo.defaultProps = {
    caption: &#39;&#39;,
}</code></pre>
<p>Simpler React components are basically functions:
<code>(props, state) =&gt; (DOM)</code></p>
<p><a href="https://medium.com/@dan_abramov/how-to-use-classes-and-sleep-at-night-9af8de78ccb4" title="a side note">a side note on ES6 classes</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="jsx-html-in-my-javascript-">JSX (HTML in my JavaScript?!)</h2>
<pre><code>var Nav;
// Input (JSX):
var app = &lt;Nav color=&quot;blue&quot; /&gt;;
// Output (JS):
var app = React.createElement(Nav, {color:&quot;blue&quot;});</code></pre>
<p>You can choose not to use JSX.  But that&#39;s a lot of <code>React.createElement</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="composability">composability</h2>
<p>Given an array of photos (an object with a src &amp; caption) , make a <code>&lt;ul&gt;</code> where the <code>&lt;li&gt;</code>s contain <code>&lt;Photo&gt;</code> components (the previous example)</p>
<pre><code>class PhotoList extends React.Component {
  render() {
    return (
      &lt;ul&gt;
        {this.props.photos.map(
          photo =&gt; &lt;li&gt;
            &lt;Photo {key={photo.somethingConsistentlyUnique} ...photo} /&gt;
          &lt;/li&gt;)}
      &lt;/ul&gt;
    );
  }
}
PhotoList.propTypes = {
  photos: React.PropTypes.array
}</code></pre>
<p>It&#39;s just JavaScript <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/map">Array.prototype.map</a> (minus the JSX.)  No magical directives here.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="a-really-simple-react-entrypoint">a really simple React entrypoint</h3>
<pre><code>import React from &#39;react&#39;;
import App  from &#39;./app&#39;;

React.render( &lt;App/&gt;, document.getElementById(&#39;react-app&#39;))</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="state-of-react">state of React</h3>
<p>Currently on version 0.14.2</p>
<p>interesting stuff in 0.14</p>
<ul>
<li>starting to decouple React from the DOM (native, ART, canvas, three, etc)</li>
<li><code>react-tools</code> and <code>JSXTransformer</code> (in browser JSX transform) deprecated (use Babel)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="flux-and-data-flow">Flux and data flow</h3>
<p>Common data flow pattern for React apps. 
<img src="https://facebook.github.io/flux/img/flux-simple-f8-diagram-explained-1300w.png" alt="enter image description here" width="100%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="wtflux-">WTFlux??</h3>
<p>Key points:</p>
<ul>
<li>one way data flow</li>
<li>views do not directly mutate state</li>
<li>consequently, no two way data binding </li>
</ul>
<p><a href="https://github.com/voronianski/flux-comparison">There are probably too many implementations.</a>  </p>
<p><a href="http://alt.js.org/">I like alt</a></p>
<p>It didn&#39;t make sense until I read <a href="http://blog.andrewray.me/flux-for-stupid-people/">Flux for Stupid People</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="smart-and-dumb-components">Smart and dumb components</h3>
<p>Generally you&#39;ll have smart components, which will connect to stores and pass their state and relevant action creators down to dumb components as props.</p>
<p>This lets you have a separate higher order component that handles async and data sources, while letting you write and test your dumb components without being aware of network concerns, choice of Flux implementation, etc.</p>
<p><a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0">more reading</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="babel">Babel</h3>
<ul>
<li>&quot;Transforms ES2015 and beyond to plain JavaScript&quot;</li>
<li>also transforms JSX (the funny inline HTML-looking syntax from React) to JavaScript</li>
<li>ships with a Polyfill (core.js &amp; regenerator) in order to support the full set of ES6 features</li>
<li>can use it on single files from the command-line, with nodejs (<code>babel-node</code>) or with other tools</li>
<li>you can write ES6/2015 and beyond today!  (minus a few features that can&#39;t be transpiled, such as tail call optimization)</li>
<li>going beyond - you can actually start playing with ES7 (decorators) and other experimental features today.  </li>
</ul>
<p>ES2015 reference: <a href="http://babeljs.io/docs/learn-es2015/">http://babeljs.io/docs/learn-es2015/</a><br><a href="https://kangax.github.io/compat-table/es6/">https://kangax.github.io/compat-table/es6/</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="webpack">Webpack</h3>
<p><img src="https://webpack.github.io/assets/what-is-webpack.png" alt="https://webpack.github.io/assets/what-is-webpack.png" width="100%"></p>
<p>&quot;webpack takes modules with dependencies and generates static assets representing those modules.&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="cool-webpack-features">Cool Webpack features</h3>
<ul>
<li>supports multiple JavaScript module formats (AMD/CommonJS)</li>
<li>also supports HTML, CSS, files, any static resource really</li>
<li>loaders do input transform (babel-loader transforms stuff through babel before doing webpack stuff on it)</li>
<li>you can do cool (and scary) things </li>
<li><code>imports-loader</code> to bring in a constant or global into file scope </li>
<li><code>exports-loader</code> to make globals available to your bundled code, or to export your bundle in a certain way (as global variables)</li>
<li>split out common code (vendor code) with <code>CommonsChunkPlugin</code> that can be shared across entrypoints</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="a-really-simple-webpack-config">a really simple webpack config</h3>
<pre><code>// webpack.config.js
  module.exports = {
    entry: &#39;./main.js&#39;,
    output: {
      filename: &#39;bundle.js&#39;       
     }
   };</code></pre>
<p><code>webpack</code> for building once for development
<code>webpack -p</code> for building once for production (minification)
<code>webpack --watch</code> for continuous incremental build in development (fast!)
<code>webpack -d</code> to include source maps</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="further-webpack-reading">further webpack reading</h3>
<ul>
<li><a href="http://survivejs.com/webpack_react/introduction/">http://survivejs.com/webpack_react/introduction/</a></li>
<li><a href="https://github.com/petehunt/webpack-howto">https://github.com/petehunt/webpack-howto</a></li>
<li><a href="https://christianalfoni.github.io/react-webpack-cookbook/">https://christianalfoni.github.io/react-webpack-cookbook/</a></li>
<li><a href="http://owaislone.org/blog/webpack-plus-reactjs-and-django/">http://owaislone.org/blog/webpack-plus-reactjs-and-django/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="jest">Jest</h3>
<ul>
<li>Automatically finds tests to execute in your repo</li>
<li>Automatically mocks dependencies for you when running your tests</li>
<li>Allows you to test asynchronous code synchronously</li>
<li>Runs your tests with a fake DOM implementation (via jsdom) so that your tests can run on the command line</li>
<li>Runs tests in parallel processes so that they finish sooner</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="jest-cont-d-">Jest (cont&#39;d)</h3>
<p>Add</p>
<pre><code>  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;jest&quot;
  },
  &quot;jest&quot;: {
    &quot;scriptPreprocessor&quot;: &quot;&lt;rootDir&gt;/node_modules/babel-jest&quot;,
    &quot;unmockedModulePathPatterns&quot;: [
      &quot;node_modules/react&quot;,
      &quot;node_modules/react-dom&quot;,
      &quot;node_modules/react-addons-test-utils&quot;,
      &quot;node_modules/fbjs&quot;
      // any other core libs you need should go here (moment.js, etc)
      ]
   }</code></pre>
<p>to <code>package.json</code> if you didn&#39;t add it initially.</p>
<p>Then run <code>npm test</code> or <code>npm test -- --watch</code></p>
<p>Actually writing tests - <a href="https://facebook.github.io/jest/docs/tutorial-react.html#content">the Jest tutorial</a> does a pretty good job.  </p>
<p>The main thing to be aware of is that the automocking is a double edged sword.  </p>
<p>Writing tests with <code>mocha</code> is a reasonable alternative....</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="putting-things-together-with-django">putting things together with Django</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="tooling">tooling</h3>
<p>Use front end tools for front end things.  Keep things mostly separate.</p>
<p>In our case (for the initial component) - just build the dist with <code>webpack</code> or <code>webpack -p</code> and plop it into <code>site-media</code>.</p>
<p>include it as any other JavaScript.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="passing-initial-data-into-the-component-shared-state">passing initial data into the component / shared state</h2>
<p>Lots of ways to manage this in your entrypoint.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="data-attributes">data attributes</h3>
<pre><code>var mountElement = document.getElementById(&#39;shareTable&#39;);
var url = mountElement.dataset.url;
React.render(
    &lt;ShareTable sourceUrl={url}/&gt;,
    mountElement
    );</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="entrypoint-provides-a-function-that-can-be-invoked-from-your-django-template">entrypoint provides a function that can be invoked from your Django template</h3>
<p><code>entry.js</code></p>
<pre><code>window.makePhotoComponent = function(id, image_uri) {
  React.render(
    &lt;Photo src={image_uri}/&gt;,
    document.getElementById(id)
  )
}</code></pre>
<p><code>template.html</code></p>
<pre><code>&lt;script src=&#39;dist/entry.dist.js&#39;/&gt;
&lt;script&gt;
   makePhotoComponent(&#39;someId&#39;, &#39;{{ image_url }}&#39;);
&lt;/script&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="don-t-pass-things-through-templates-at-all">Don&#39;t pass things through templates at all</h3>
<p>DRF-only backend + React app as a front end is a thing too, for new apps.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="next-steps">next steps</h3>
<ul>
<li>build more components, make more choices</li>
<li>global webpack config for all &#39;modern&#39; JS (React components, editors, etc.) - have proper module chunking, code splitting, etc.</li>
<li>move to django-webpack-loader to handle the bridge between webpack&#39;ed JavaScript and Django</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><div class="author">
  <h1 class="name">Alex Tsai</h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
